{
  "name": "ejercicio-01-code-review",
  "version": "1.0.0",
  "description": "Code review exercise — find and fix problems in an Express API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@prisma/client": "6.7.0",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "express-rate-limit": "7.5.0",
    "helmet": "8.0.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/node": "22.15.3",
    "prisma": "6.7.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.2"
  }
}
