{
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Proyecto final bootcamp Express — API REST completa con dominio asignado",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit"
  },
  "dependencies": {
    "@prisma/client": "6.7.0",
    "bcrypt": "5.1.1",
    "compression": "1.8.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "express-rate-limit": "7.5.0",
    "helmet": "8.0.0",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "winston": "3.17.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.2",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.8",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.9",
    "@types/morgan": "1.9.9",
    "@types/node": "22.15.3",
    "@types/supertest": "6.0.3",
    "jest": "29.7.0",
    "prisma": "6.7.0",
    "supertest": "7.1.0",
    "ts-jest": "29.3.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/__tests__/**/*.test.ts"]
  }
}
